version=3.5.1
user=karinsud
revision=21d4f01a98c6e73d1a85b318dea8780c49eb3098
branch=HEAD
date=2024-07-26T19:55:20Z
url=https://github.com/apache/spark.git
docroot=https://spark.apache.org/docs/latest
